.app{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}
.sdss{
  width: 21%;
  margin-right: 9px;
  margin-top: 10px;
 
}
.sdsss{
  width: 21%;
  margin-right: 13px;
  margin-top: 10px;
}

.what{
  text-align: right;
  position: absolute;
 margin-top: 380px;
  position: fixed;
  z-index: 1;
 background: none;
 
}
@media screen and (min-width: 480px) {
  .what{
    text-align: right;
    position: absolute;
   margin-top: 650px;
   margin-left: 1300px;
    position: fixed;
    z-index: 1;
    
  }
  .sdss{
    width:15%;
    margin-right: 9px;
    margin-top: 10px;
   
  }
  .sdsss{
    width: 15%;
    margin-right: 14px;
    margin-top: 10px;
  }
}

.logindiv{
  display: flex;
  justify-content: center;
}
.loginbtn{
  background-color: black;
  color: white;
  border-radius: 3px;
  padding: 10px;
  text-decoration: none;
}
.loginbtn:hover{
background-color: orange;
}

input {
    outline: none;
    margin: 0;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 100%;
    font-size: 14px;
    font-family: inherit;
  }
  

  .input--style-5 {
    background: #e5e5e5;
    line-height: 50px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
  }
  
  .input-group-desc {
    position: relative;
  }
  
  @media (max-width: 767px) {
    .input-group-desc {
      margin-bottom: 40px;
    }
  }
  
  .input-group {
    position: relative;
    margin: 0;
  }
  
  .label {
    color: #555;
    font-size: 15px;
    font-weight: 700;
  }
  
  
  .label--block {
    width: 100%;
  }
  
  .label--desc {
    position: absolute;
    text-transform: capitalize;
    display: block;
    color: #999;
    font-size: 14px;
    margin: 0;
    margin-top: 7px;
    left: 0;
  }
  .labe{
    text-align: center;
  }

  ::placeholder {
    color: black;
    opacity: 1; 
  }
  
.buttp{
  text-align: center;
  background-color: rgb(102, 168, 243);
 padding: 10px;
}
.formlogin{
  background-color: gainsboro;
  width: 400px;
  padding-top: 5%;
  padding: 1%;
}
.loginbox{
  display: flex;
  justify-content: center;
  margin-top: 10%;
}
.tabss{
  text-align: center;
  margin-top: 1%;
}

.login {
  width: 100%;
  margin: 16px auto;
  font-size: 16px;
}
@media screen and (min-width: 480px) {
  .login {
    width: 25%;
    margin: 16px auto;
    font-size: 16px;
  }
}

/* Reset top and bottom margins from certain elements */
.login-header,
.login p {
  margin-top: 0;
  margin-bottom: 0;
}

/* The triangle form is achieved by a CSS hack */


.login-header {
  background: orange;
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  margin: 20px;
}

.login-container {
  background: #ebebeb;
  padding: 12px;
}

/* Every row inside .login-container is defined with p tags */
.login p {
  padding: 12px;
}

.login input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

.login input[type="email"],
.login input[type="password"] {
  background: #fff;
  border-color: #bbb;
  color: #555;
}

/* Text fields' focus effect */
.login input[type="email"]:focus,
.login input[type="password"]:focus {
  border-color: #888;
}

.login input[type="submit"] {
  background: black;
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}
.login input[type="submit"]:hover{
 background-color: orange;
}
.login-container{
  background-color:#fff ;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.butlogin{
  background-color: black;
}
.btns{
  background-color: black;
}
.btns:hover{
  background-color: orange;
 
}
.singintitle{
  background-color: orange;
padding-top: 15PX;
 height: 70px;
 margin-bottom: 30px;
 color: white;

}
.condition{
  padding:20px;
}

.ff{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}