.search-box {
    position: absolute;
    left: 50%;
    width: auto;
    transform: translate(-50%, -50%);
    background: gainsboro;
    height: 40px;
    padding: 10px;
    display: flex;
    margin-top: 10px;
  }
  @media screen and (min-width: 480px) {
    .search-box {
      position: absolute;
  margin-left: 50px;
      transform: translate(-50%, -50%);
      background: gainsboro;
      height: 40px;
      display: flex;
    }
  }
  .search-box:hover > .search-txt {
    width: 240px;
  
  }
  .search-box:hover > .search-btn {
    background: orange;
    color: black;
  }
  .search-btn {
    color: black;
    margin-top: -10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    color: black;
    cursor: pointer;
    text-decoration: none;
  }
 
  .search-btn > i {
    font-size: 20px;
  }
  .search-txt {
    border: none;
    background: none;
    outline: none;
    padding: 0;
    color: black;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
    font-weight: bold;
  }
  .box{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    height: auto; 
    padding: 3%;
    width: auto;
    margin: 10px;
  }
  .aa{
    margin: 50px;
  }
  .imagess{
    height: 240px;
    width: 240px;
    border-radius: 50%;
    padding: 20px;
    position: absolute;
  }
  .imgcer{
    display: flex;
    justify-content: center;
  }
  .boxdiv{
    text-align: center;
    height: auto;
  }
 
  .taxtdiv{
    display: flex;
    justify-content: center;
    align-items: center;
    height:auto;
  }
 
  .h2title{
  margin-bottom:30px;
  margin-top: 5%;
  color:rgb(4, 4, 66);
  }
  .pdescri{
    color:gray;
    font-size: 18px;
  }

  button {
   padding: 5px;
    border: black,2px solid;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
    color: black;
    font-weight: 700;
   }
   
   button::before {
    content: '';
    width: 0;
    height: 300%;
    position: absolute;
    top: 51%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: orange;
    transition: .5s ease;
    z-index: -1;
   
   }
   
   button:hover::before {
    width: 105%;
   }
   
   button:hover {
    color: #111;
   }
   .ww {
    height: 10;
    position: relative;
    margin-left:-2px;
    margin-top:15px;
    padding: 100px;
  }
  .butt{
    margin-top: 10px;
  }
  