
.sec-title{
    margin: 10px;
  } 
  .sec-title h2{
    position:relative;
    display: inline-block;
    font-size:48px;
    line-height:1.2em;
    color:#1e1f36;
    font-weight:700;
  }
  
  .sec-title .text{
    position: relative;
    font-size: 16px;
    line-height: 28px;
    color: #888888;
    margin-top: 30px;
  }
  
  .sec-title.light h2,
  .sec-title.light .title{
    color: #ffffff;
    -webkit-text-fill-color:inherit; 
  }
  
  .pricing-block{
    position: relative;
    padding: 0 30px;
    margin-bottom: 40px;
  }
  
  .pricing-block .inner-box{
    position: relative;
    background-color: #ffffff;
    box-shadow: 0 20px 40px rgba(0,0,0,0.08);
    padding: 0 0 30px;
    max-width: 370px;
    margin: 0 auto;
    border-bottom: 20px solid gray;
  }
  
  .pricing-block .icon-box{
    position: relative;
    padding: 50px 30px 0;
    background-color: gray;
    text-align: center;
  }
  
  .pricing-block .icon-box:before{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 75px;
    width: 100%;
    border-radius: 50% 50% 0 0;
    background-color: #ffffff;
    content: "";
  }
  .pricing-section{
    background-color:rgb(245, 245, 245);
   
  }
  
  
  .pricing-block .icon-box .icon-outer{
    position: relative;
    height: 150px;
    width: 150px;
    background-color: #ffffff;
    border-radius: 50%;
    margin: 0 auto;
    padding: 10px;
  }
  
  .pricing-block .icon-box i{
    position: relative;
    display: block;
    height: 130px;
    width: 130px;
    line-height: 120px;
    border: 5px solid gray;
    border-radius: 50%;
    font-size: 50px;
    color: gray;
    -webkit-transition:all 600ms ease;
    -ms-transition:all 600ms ease;
    -o-transition:all 600ms ease;
    -moz-transition:all 600ms ease;
    transition:all 600ms ease;
  }
  
  .pricing-block .inner-box:hover .icon-box i{
    transform:rotate(360deg);
  }
  
  .pricing-block .price-box{
    position: relative;
    text-align: center;
    padding: 10px 20px;
  }
  
  .pricing-block .title{
    position: relative;
    display: block;
    font-size: 24px;
    line-height: 1.2em;
    color: #222222;
    font-weight: 600;
  }
  
  .pricing-block .price{
    display: block;
    font-size: 30px;
    color: #222222;
    font-weight: 700;
    color: gray;
  }
  
  
  .pricing-block .features{
    position: relative;
    max-width: 200px;
    margin: 0 auto 20px;

  }
  
  .pricing-block .features li{
    position: relative;
    display: block;
    font-size: 14px;
    line-height: 30px;
    color: #848484;
    font-weight: 500;
    padding: 5px 0;
    padding-left: 30px;
    border-bottom: 1px dashed #dddddd;
  }
  .pricing-block .features li:before {
      position: absolute;
      left: 0;
      top: 50%;
      font-size: 16px;
      color: #2bd40f;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      line-height: 1;
      content: "\f058";
      font-family: "Font Awesome 5 Free";
      margin-top: -8px;
  }
  .pricing-block .features li.false:before{
    color: #e1137b;
    content: "\f057";
  }
  
  .pricing-block .features li a{
    color: #848484;
  }
  
  .pricing-block .features li:last-child{
    border-bottom: 0;
  }
  
  .pricing-block .btn-box{
    position: relative;
    text-align: center;
  }
  
  .pricing-block .btn-box a{
    position: relative;
    display: inline-block;
    font-size: 14px;
    line-height: 25px;
    color: #ffffff;
    font-weight: 500;
    padding: 8px 30px;
    background-color: gray;
    border-radius: 10px;
    border-top:2px solid transparent;
    border-bottom:2px solid transparent;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 300ms ease;
  }
  
  .pricing-block .btn-box a:hover{
    color: #ffffff;
  }
  
  .pricing-block .inner-box:hover .btn-box a{
    color:#40cbb4;
    background:none;
    border-radius:0px;
    border-color:#40cbb4;
  }
  
  .pricing-block:nth-child(2) .icon-box i,
  .pricing-block:nth-child(2) .inner-box{
    border-color: #1d95d2;
  }
  
  .pricing-block:nth-child(2) .btn-box a,
  .pricing-block:nth-child(2) .icon-box{
    background-color: #1d95d2;
  }
  
  .pricing-block:nth-child(2) .inner-box:hover .btn-box a{
    color:#1d95d2;
    background:none;
    border-radius:0px;
    border-color:#1d95d2;
  }
  
  .pricing-block:nth-child(2) .icon-box i,
  .pricing-block:nth-child(2) .price{
    color: #1d95d2;
  }
  
  .pricing-block:nth-child(3) .icon-box i,
  .pricing-block:nth-child(3) .inner-box{
    border-color: #ffc20b;
  }
  
  .pricing-block:nth-child(3) .btn-box a,
  .pricing-block:nth-child(3) .icon-box{
    background-color: #ffc20b;
  }
  
  .pricing-block:nth-child(3) .icon-box i,
  .pricing-block:nth-child(3) .price{
    color: #ffc20b;
  }
  
  .pricing-block:nth-child(3) .inner-box:hover .btn-box a{
    color:#ffc20b;
    background:none;
    border-radius:0px;
    border-color:#ffc20b;
  }
  .imuu{
    width: 125px;
  }
  .imuu:hover{
    transform: scale(1.3);
  }