.teambox{
display: flex;
justify-content: center;
}
.teamimg{
    border-radius: 50%;
    width: 230px;
}
.teamrow{
   margin-top:15%;
   justify-content: center;
   display: flex;
}
.ss{
    color: orange;
    margin-top: 15px;
}
.infoo{
  color: white;
  font-size: 12PX;
}
.teams {
    background: black;
    width: var(--card-width);
    height: 300px;
    padding: 5px;
    margin: 10px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
    
  }
  .teams::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate)
      , yellow, red 43%, #ffa500);
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: spin 2.5s linear infinite;
      
  }
  
  .teams::after {
    position: absolute;
    
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
      var(--rotate)
      , yellow, red 43%, #ffa500);
      opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
  }
  
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }
  
  @property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
    
  }
 

  
  

  