.kk {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 5%;
  }
  
.LKL {
    height: 100%;
    width: 100%;
  }
  .boxs {
    color: black;
    height: 100px;
    width: 100px;
    margin: 20px;
    padding: 20px;
    cursor: pointer;
    border-radius: 50px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    transition: .3s;
    text-align: center;
  
  }
  
  .boxs:hover {
    transform: scale(1.3);
    color: white;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .h1title{
    text-align: center;
    margin: 20px;
    color:gray;

  }
  .cattext{
    text-align: center;
    color: black;
    font-weight: 500;
    font-size: 15px;
  }

.eee{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 3%;
  padding: 2%;
}
.imagesss{
  width: 100%;
  align-items: center;
  
}

.imgedivvv{
  width: 200px;
  height: 200px;
}
.imgedivvv :hover{
  transform: scale(1.3);
}
.locdiv{
  display: flex;
margin-bottom: 15px;
}
.shsh{
margin-right: 20px;
}
.ass{
  display: flex;
 justify-content: center;
padding-top: 50px;
}
.buttdiv{
  margin-right: 50px;
  margin: 5px;
  text-decoration: none;
  color: black;
}
.loca{
  height: 25px;
 
}